PORT = your_port
JWT_SECRET = your_private_key
DB_USER = your_db_user
DB_PASS = your_db_password
DB_HOST = your_db_host
DB_OPTIONS = your_db_options
DB_NAME = your_db_name
FRONTEND_URL = your_frontend_url